Taak 1 github
Ik heb hier eerst git moeten initialiseren.
Dan heb ik heb ik bij de config mijn gegevens moeten ingeven.
dan heb ik heb repo gemaakt en alles hier gecomit.
Ik heb een branch main aangemaakt.
op het einde push alles
Commando's vind je terug in de printscreen.


taak 3 docker

Docker file aangemaakt. (install apach en modify en restart) ik heb ook mijn poort vermeld.
Taak gemaakt
met docker build heb ik een image aangemaakt.
Ik heb ook pythonfile gemaakt om de server te runnen.

taak 6 Webexteams

Ik heb een space aangemaakt. Hierbij heb ik een groep structure aangemaakt.
Om in te loggen heb je token om een api request te maken.


Taak 10 Filtering DNAc Response
hierbij ontbrak de module voor de request en urllib3.
bij date was datenow vergeten.
bij de authenticatie heb je login en wachtwoord. 
Op het einde heb ik eerst data bekeken om de juiste value in te typen.













