Taak 1 github
Ik heb hier eerst git moeten initialiseren.
Dan heb ik heb ik bij de config mijn gegevens moeten ingeven.
dan heb ik heb repo gemaakt en alles hier gecomit.
Ik heb een branch main aangemaakt.
op het einde push alles


taak 3 docker

Docker file aangemaakt. (install apach en modify en restart) ik heb ook mijn poort vermeld.
Taak gemaakt
met docker build heb ik een image aangemaakt.
Ik heb ook pythonfile gemaakt om de server te runnen.

taak 6 

Ik heb een space aangemaakt. Hierbij heb ik een groep structure aangemaakt.
Om in te loggen heb je token om een api request te maken.








